<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 569px;
        }
        #body {
            background-color: #8FD1D8;
        }
        #tape {
            background-image: url(/css/images/tape.png);
            width: 569px;
            height: 359px;
            position: relative;
            left: 0px;
            top: 0px;
        }
        #line {
            background-image: url('/css/images/tapeline.png');
        }
        h1 {
            color: #4E4E4E;
            font-variant: small-caps;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1><i class="fas fa-headphones-alt"></i> Music</h1>
        <div id="tape">
            <img id="lefthole" src="/css/images/tapehole.png">
            <img id="righthole" src="/css/images/tapehole.png">
            <div id="line"></div>
        </div>
    </div>	
</body>
</html>