<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 680px;
            margin: 30px auto
        }

        #box1 img #box2 img #box3 img #box4 img {
            float: left;
            margin-right: -10px;
            border: 10px solid black;
            overflow: hidden;
        }

        .box>img {
            border: 10px solid black;
            float: left;
            /* margin-bottom: 10px; */
            margin-right: -10px;
            overflow: hidden;
        }

        #box1>img {
            display: block;
            transform: translate(-126px, 0px);
            transition: all .5s;
        }

        #box1>img:hover {
            transform: translate(0px, 0px);
        }
    </style>
</head>

<body>
    <div>
        <div id="box1" class="box">
            <img src="/css/images/rect_icon01.png">
            <img src="/css/images/rect_icon02.png">
            <img src="/css/images/rect_icon03.png">
            <img src="/css/images/rect_icon04.png">
            <img src="/css/images/rect_icon05.png">
        </div>
        <div id="box2" class="box">
            <img src="/css/images/rect_icon01.png">
            <img src="/css/images/rect_icon02.png">
            <img src="/css/images/rect_icon03.png">
            <img src="/css/images/rect_icon04.png">
            <img src="/css/images/rect_icon05.png">
        </div>
        <div id="box3" class="box">
            <img src="/css/images/rect_icon01.png">
            <img src="/css/images/rect_icon02.png">
            <img src="/css/images/rect_icon03.png">
            <img src="/css/images/rect_icon04.png">
            <img src="/css/images/rect_icon05.png">
        </div>
        <div id="box4" class="box">
            <img src="/css/images/rect_icon01.png">
            <img src="/css/images/rect_icon02.png">
            <img src="/css/images/rect_icon03.png">
            <img src="/css/images/rect_icon04.png">
            <img src="/css/images/rect_icon05.png">
        </div>
    </div>
</body>

</html>